<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamagotchi Game</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Staatliches&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <script src="./main.js" async defer></script>
</head>
<body>
    <header>
        <h1>Welcome to my World. My name is <span id="yourName">name!</span></h1>
        <input type="text" placeholder="Your Pet Name"><button>submit</button>
    </header>
    <main>
        <h4 id="pet-die-msg">

        </h4>
        <section class="game">
            <h2 id="PetAlive">Keep Me Alive!</h2>

            <h3 id="countdown">5:00</h3>
           <img src="rightarrow.png" width="100" height="100">
           <img src="cat.png" id="myImage" width="200" height="200">
            <img src="leftarrow.png" width ="100" height="100">
           
            <ul class="tama-game">
                <li id="hunger">Hungry: 0</li>
                <li id="bored">Bored: 0</li>
                <li id="tired">Tired: 0</li>
            
            </ul>
            
        </section>
        <ul>
            <li class="age">Age: 0</li>
        </ul>
        <section>
           
        </section>
        <section class="tama-buttons">
            <button id="feed">Feed</button>
            <button id="play">Play</button>
            <button id="sleep">SleepyTime</button>
        </section>
        <p><strong>Let's Play!</strong> Here is a game of Tamagotchi where you will be assigned a pet. The most important rule of the game is, DON'T LET YOUR PET DIE! You must feed your pet if it is hungry, play with your pet if it is bored and put your pet to sleep when it is tired. The hunger, boredom and sleepiness level will be from a scale of 1-10. If at any point of the game the hunger, boredom or sleepiness level reaches 10, your pet will die. Your pets age will increase depending on how well you take care of it. To begin the game, you must give your pet a name.</p>
        <footer>
            <button id="start">Start Game</button>
            <!-- <button id="pause">Pause Game</button> -->
            <button id="reset">Reset</button>
            </footer>
</main>
</body>

</html>